Section "Screen"
        Identifier      "Default Screen"
        Monitor         "Generic Monitor"
        DefaultDepth    24
        SubSection "Display"
               Modes           "1024x768"
        EndSubSection
EndSection

